INSTAGRAM_ACCESS_TOKEN=IGAAQ2qv9UZB8VBZAE5tdnFkcWdYYUZAhZAGlNY3JkUldhd0VUaHFhcXFSRmtBNjYxMUIyTVZAzaGlHcTZA0UUVMc1ZAWSHlkLVk4aU5XakgtVzFIRWNCQnhMdTJFWVhlVWVpTTZASYjFhTjhjOFA4b0NPQzloQ0NJZAFZAZATlZAUNENqWFpVWQZDZD
INSTAGRAM_USER_ID=9288345981230243
FACEBOOK_APP_ID=1186007962942405
FACEBOOK_APP_SECRET=your_facebook_app_secret
INSTAGRAM_GRAPH_API_URL=https://graph.instagram.com/9288345981230243/media_publish
https://graph.instagram.com/me?fields=id&access_token=IGAAQ2qv9UZB8VBZAE5tdnFkcWdYYUZAhZAGlNY3JkUldhd0VUaHFhcXFSRmtBNjYxMUIyTVZAzaGlHcTZA0UUVMc1ZAWSHlkLVk4aU5XakgtVzFIRWNCQnhMdTJFWVhlVWVpTTZASYjFhTjhjOFA4b0NPQzloQ0NJZAFZAZATlZAUNENqWFpVWQZDZD
INSTAGRAM_USER_ID=1186007962942405